set_global_assignment -name SYSTEMVERILOG_FILE ../lynx.sv
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name VERILOG_FILE ../user_io.v
set_global_assignment -name VERILOG_FILE ../scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rgb2ypbpr.sv
set_global_assignment -name VERILOG_FILE ../osd.v
set_global_assignment -name VERILOG_FILE ../mist_video.v
set_global_assignment -name SYSTEMVERILOG_FILE ../cofi.sv
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/UM6845R.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/dprf.v
set_global_assignment -name VERILOG_FILE ../src/dac.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name QIP_FILE ../clock.qip
